REACT_APP_API_KEY=AIzaSyBJTLujaOfVZK0ty2H0e-9ILv_ujm88fKQ
REACT_APP_AUTH_DOMAIN=expense-tracker-53caa.firebaseapp.com
REACT_APP_PROJECT_ID=expense-tracker-53caa
REACT_APP_STORAGE_BUCKET=expense-tracker-53caa.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=1067053947799
REACT_APP_APP_ID=1:1067053947799:web:b6d9995271f45dbeeec2d2



